<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roshan-developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 3rem;
    }
    .leftsection .buttons {
      padding: 50px 0;
    }
    .leftsection .btn {
      padding: 10px;
      color:white;
      background-color: rgb(20, 11, 120);
      border: 2px  ;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }


    .rightsection img {
      width: 450px;
      margin: 40px 0;
    }

    .purple {
      color: rgb(103, 24, 177);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(103, 24, 177);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 1.9rem;
    }

    .secondsection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 80px;
      width: 170px;
      font-size: 15px;
    }

    .vertical-desc {
      position: relative;
      top: 80px;
      color: gray;
      width: 200px;
      font-size: 9.5px;
    }
    footer{
      background-color:#101038;
    }
    .footer{
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }
    .footer ul{
      list-style: none;
    }
    .footer > div{
      width: 225;
    }
    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Roshan's Portfolio</div>
      <div class="right"></div>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/">about</a></li>
        <li><a href="/">services</a></li>
        <li><a href="/">projects</a></li>
        <li><a href="/">contct me</a></li>
      </ul>

    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">kishan</span>

        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">download Resume</button>
          <button class="btn">Visit Github</button>
      </div>
      </div>
      <div class="rightsection">
        <img src="logo.png.png" alt="">
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">what i have done so far</span>
      <h1>work experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
          <div class="vertical-title">
            HTML DEVELOPER (2010-2012)
          </div>
          <div class="vertical-desc">
            loren ipsum dolorloren ipsum dolorloren ipsum dolor
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="php.png" alt="">
          <div class="vertical-title">
            PHP DEVELOPER (2012-2014)
         </div>
         <div class="vertical-desc">
          loin poin soinloren ipsum dolorloren ipsum dolor
         </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="node.png" alt="">
          <div class="vertical-title">
           NODE.JS DEVELOPER (2014-2016)
          </div>
          <div class="vertical-desc">
            best servicesloren ipsum dolorloren ipsum dolor
          </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="">
            <div class="vertical-title">
              REACT DEVELOPER (2016-2018)
            </div>
            <div class="vertical-desc">
              good experienceloren ipsum dolorloren ipsum dolor
            </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="cpp.png" alt="">
              <div class="vertical-title">
                JAVA DEVELOPER (2018-2020)
              </div>
              <div class="vertical-desc">
                better servicesloren ipsum dolorloren ipsum dolor
          </div>
          </div>




  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Roshan's developer portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>services</li>
          <li>contact</li>
        </ul>

      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>services</li>
          <li>contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>services</li>
          <li>contact</li>
        </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.roshan's portfolio.com | All rights reserved 
        </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'video editor', 'Web Designer'],
      typeSpeed: 40,
    });
  </script>
</body>

</html>